<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recycler_divider_width">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="16.9">
            <TextView
                android:id="@+id/connect_plate_sn"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="连板SN"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                />
            <TextView
                android:id="@+id/material_sn"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SN"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                />
            <TextView
                android:id="@+id/material_project"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="项目"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                />
            <TextView
                android:id="@+id/material_production_order"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="生产指令"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                />
            <TextView
                android:id="@+id/material_code"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="物料编码"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                />

        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>