# okhttp-OkGo-master

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
demo/: build.gradle  tinker-support.gradle
demo/keystore/: DflowSmt.jks
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: srca.cer
demo/src/main/assets/echart/: myechart.html
demo/src/main/java/com/lzy/demo/: CategorysActivity.java  GApp.java  LoginActivity.java  LoginsActivity.java  MainActivity.java  MyApplicationLike.java  RegisterActivity.java  ScanResultActivity.java  SmtMenuActivity.java  TestActivity.java  WebViewActivity.java
demo/src/main/java/com/lzy/demo/adapter/: ColorItemsAdapter.java  FirstAdapter.java  ItemAdapter.java  MaterialItemAdapter.java  MenuItemAdapter.java  SecondAdapter.java  TraceabilityAdapter.java  ValueInterpolator.java
demo/src/main/java/com/lzy/demo/base/: BaseActivity.java  BaseMainActivity.java  DemoBase.java  MyAxisValueFormatter.java  MyValueFormatter.java  SmtFragment.java
demo/src/main/java/com/lzy/demo/effects/: BaseEffect.java  Flip.java  Jelly.java  Scale.java  SlideIn.java  SlideOnTop.java  Standard.java  ThumbSlider.java
demo/src/main/java/com/lzy/demo/logcollector/: LogCollector.java
demo/src/main/java/com/lzy/demo/logcollector/capture/: CrashHandler.java  LogFileStorage.java
demo/src/main/java/com/lzy/demo/logcollector/upload/: HttpManager.java  HttpParameters.java  UploadLogManager.java
demo/src/main/java/com/lzy/demo/logcollector/utils/: Constants.java  LogCollectorUtility.java  LogHelper.java
demo/src/main/java/com/lzy/demo/model/: APPMemuModel.java  MenuItemModel.java  ResolutionModel.java  SmtModel.java  TestModel.java
demo/src/main/java/com/lzy/demo/model/material_management/: LoadingMaterial.java  SMTMaterial.java  TraceModel.java
demo/src/main/java/com/lzy/demo/okdownload/: DownloadAdapter.java
demo/src/main/java/com/lzy/demo/okgo/: JsonActivity.java
demo/src/main/java/com/lzy/demo/okupload/: UploadAdapter.java
demo/src/main/java/com/lzy/demo/ui/: ActivityCobweb.java  ActivityLogin.java  BoardActivity.java  BoardProductionSchedulingActivity.java  CityActivity.java  ImsActivity.java  Inventory_managementActivity.java  JellyInterpolator.java  MainActivity.java  MaterialManagementActivity.java  PointCodeFragment.java  ProductionMaterialReturnActivity.java  RackActivity.java  ReelIDQueryActivity.java  ResolutionActivity.java  SplashActivity.java  WcfActivity.java  WeatherActivity.java  WebViewActivity.java
demo/src/main/java/com/lzy/demo/ui/material_management/: Material_scrapActivity.java  Material_threeActivity.java  Store_adjustmentActivity.java  Store_bindActivity.java  WarehouseActivity.java  Warehouse_allottingActivity.java
demo/src/main/java/com/lzy/demo/ui/material_management/adapter/: TraceAdapter.java
demo/src/main/java/com/lzy/demo/ui/material_query/: MaterialConnectingPlateActivity.java  MaterialProductiveProcessActivity.java  MaterialSnStatusActivity.java  MaterialWriteNoActivity.java  Material_queryActivity.java  Material_traceability_enquiryActivity.java
demo/src/main/java/com/lzy/demo/ui/material_query/adapter/: ConnectPlateAdapter.java  (+1 more)
demo/src/main/java/com/lzy/demo/utils/: CastObject.java  CircleProgressBar.java  ContextLifeCycle.java  GlideImageLoader.java  HelloService.java  ISoapService.java  PreferenceUtils.java  ProgressDialogUtils.java  TimeUtils.java  UnitUtils.java  Urls.java  WcfHelper.java  WebServiceUtils.java
demo/src/main/java/com/lzy/demo/widget/: CardPickerDialog.java  CategoryBean.java  Configuration.java  Effects.java  GridViewForScrollView.java  HomeAdapter.java  HomeItemAdapter.java  HorizontalListView.java  Manager.java  MenuAdapter.java  MyGridView.java  MyListView.java  NiftyNotificationView.java  ThemeHelper.java
demo/src/main/res/anim/: scale.xml
demo/src/main/res/drawable/: layout_bg.xml  layout_edit.xml
demo/src/main/res/drawable-mdpi/: layout_white_bg.xml
demo/src/main/res/drawable-xhdpi/: layout_blue_bg.xml  layout_brown_bg.xml  layout_cyan_bg.xml  layout_gray_bg.xml  layout_green_bg.xml  layout_pink_bg.xml  layout_purle_bg.xml  layout_red_bg.xml  layout_yellow_bg.xml
demo/src/main/res/layout/: activity_board.xml  activity_board_production_scheduling.xml  activity_cobweb.xml  activity_ims.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_material_connect_plate.xml  activity_material_management.xml  activity_material_productive_process.xml  activity_material_sn_status.xml  activity_material_traceability_enquiry.xml  activity_material_write_no.xml  activity_point_code.xml  activity_production_material_return.xml  activity_rack.xml  activity_reel_idquery.xml  activity_register.xml  activity_resolution.xml  activity_scan_result.xml  activity_smt_menu.xml  activity_splash.xml  activity_super_cache.xml  activity_tests.xml  activity_upload_list.xml  activity_warehouse.xml  activity_wcf.xml  dialog_theme_picker.xml  home_menu_item.xml  input_layout.xml  item_home.xml  item_menu.xml  layout_include.xml  layout_item.xml  layout_login.xml  material_trace_item.xml  productive_process_item.xml  smt_menu_item.xml  title_layout.xml  toolbar_layout.xml  (+1 more)
demo/src/main/res/layout-land/: activity_board_production_scheduling.xml  layout_item.xml  productive_process_item.xml
demo/src/main/res/layout-large/: activity_board_production_scheduling.xml  activity_material_connect_plate.xml  connect_plate_item.xml  trace_item.xml
demo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-en/: strings.xml
demo/src/main/res/values/values-1024x600/: lay_x.xml
demo/src/main/res/values/values-1024x768/: lay_x.xml
demo/src/main/res/values/values-1196x720/: lay_x.xml
demo/src/main/res/values/values-1280x800/: lay_x.xml
demo/src/main/res/values/values-1812x1080/: lay_x.xml
demo/src/main/res/values/values-2560x1440/: lay_x.xml
demo/src/main/res/values/values-400x320/: lay_x.xml
demo/src/main/res/values/values-800x480/: lay_x.xml
demo/src/main/res/values/values-960x540/: lay_x.xml
(+127 files in other folders)
