<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lzy.demo.ui.BoardActivity">

    <com.bilibili.magicasakura.widgets.TintToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        style="@style/Widget.App.Toolbar"
        android:background="@color/theme_color_primary"
        app:elevation="4dp"
        >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="生产看板"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </com.bilibili.magicasakura.widgets.TintToolbar>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="#f6f6f6"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/order_press"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_margin="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:background="@drawable/radius_drawable_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单进度"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/x5"
                android:orientation="vertical">
                <com.lzy.demo.utils.CircleProgressBar
                    android:id="@+id/line_progress"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:progress_text_colors="@color/light_blue_300"
                    android:progress="30"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/x5"
                    android:text="订单"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2343423"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/x5"
                android:orientation="vertical">
                <com.lzy.demo.utils.CircleProgressBar
                android:id="@+id/solid_progress"
                android:layout_marginTop="@dimen/dp_14"
                android:progress="40"
                app:progress_text_colors="@color/light_blue_300"
                app:progress_stroke_width="3dp"
                android:layout_width="60dp"
                    android:layout_gravity="center"
                android:layout_height="60dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/x5"
                    android:text="订单"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2343423"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/x5"
                android:orientation="vertical">
                <com.lzy.demo.utils.CircleProgressBar
                    android:id="@+id/custom_progress1"
                    android:layout_marginTop="@dimen/dp_14"
                    android:progress="50"
                    app:progress_stroke_width="1dp"
                    app:progress_background_color="@color/gray_dark"
                    app:progress_start_color="@color/green_200"
                    app:progress_end_color="@color/red_400"
                    app:progress_text_colors="@color/light_blue_300"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/x5"
                    android:text="订单"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2343423"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/x5"
                android:orientation="vertical">
                <com.lzy.demo.utils.CircleProgressBar
                    android:id="@+id/custom_progress3"
                    android:layout_marginTop="@dimen/dp_14"
                    app:line_width="2dp"
                    app:line_count="30"
                    android:progress="60"
                    app:progress_stroke_width="1dp"
                    app:progress_text_size="16sp"
                    android:layout_gravity="center"
                    app:progress_background_color="@color/gray_dark"
                    app:progress_start_color="@color/yellow_800"
                    app:progress_text_colors="@color/light_blue_300"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/x5"
                    android:text="订单"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2343423"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/yield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/order_press"
        android:layout_margin="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:background="@drawable/radius_drawable_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成品良品率"/>

        <com.lzy.demo.widget.hellocharts.view.LineChartView
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="234dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/yield"
        android:layout_margin="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:background="@drawable/radius_drawable_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="次品情况"/>

        <com.lzy.demo.widget.hellocharts.view.ColumnChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"/>

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/yield"
        android:layout_margin="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:background="@drawable/radius_drawable_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x16"
                    android:text="次品情况"/>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />



            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
