<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_album"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp_10"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/item_home_name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:layout_below="@+id/item_album"
            android:layout_centerHorizontal="true"
            android:text="标题"
            android:textSize="12dp" />

</RelativeLayout>


