<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:gravity="center"
        android:text="第几项"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label1"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="START_TIME"
            android:gravity="center"
            />
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values1"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label2"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="END_TIME"
            android:gravity="center"
            />
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values2"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label3"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="TINSOLDER_NO"
            android:gravity="center"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values3"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label4"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="PROJECT_ID"
            android:gravity="center"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values4"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label5"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="PROJECT_NAME"
            android:gravity="center"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values5"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label6"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="TINSOLDER_SUPPLY"
            android:gravity="center"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values6"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label7"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="TINSOLDER_TYPE"
            android:gravity="center"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values7"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label8"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="BATCH_NO"
            android:gravity="center"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values8"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label9"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="TINSOLDER_KP_NO"
            android:gravity="center"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values9"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label10"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="SHELF_LIFE"
            android:gravity="center"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values10"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label11"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="GETWARM_BEGINTIME"
            android:gravity="center"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values11"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label12"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="GETWARM_ENDTIME"
            android:gravity="center"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values12"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label13"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="ALL_IN_TIMES"
            android:gravity="center"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values13"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label14"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="MO_NUMBER"
            android:gravity="center"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values14"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label15"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="TINSOLDER_STATUS"
            android:gravity="center"
            />
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values15"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label16"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="TINSOLDER_STATUS_NAME"
            android:gravity="center"
            />
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values16"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label17"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="IF_EXPIRED"
            android:gravity="center"
            />
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values17"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label18"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="LINE_ID"
            android:gravity="center"
            />
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values18"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label19"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="LINE_NAME"
            android:gravity="center"
            />
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values19"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label20"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="CREATED_BY"
            android:gravity="center"
            />
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values20"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label21"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="CREATED_DATE"
            android:gravity="center"
            />
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values21"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label22"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="LAST_UPDATED_BY"
            android:gravity="center"
            />
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values22"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_label23"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text="LAST_UPDATED_DATE"
            android:gravity="center"
            />
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_values23"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>
