<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recycler_divider_width">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="16.9">
            <TextView
                android:id="@+id/material_sn"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SN"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                />
            <TextView
                android:id="@+id/material_test_result"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="测试结果"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                />
            <TextView
                android:id="@+id/material_test_time"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="测试时间"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                />
            <TextView
            android:id="@+id/material_software_version"
            android:layout_width="@dimen/x80"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="软件版本"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                />

            <TextView
                android:id="@+id/material_factory"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="工厂"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                />

            <TextView
            android:id="@+id/material_workstation"
            android:layout_width="@dimen/x80"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="工站"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                />
            <TextView
                android:id="@+id/material_line_name"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="产线"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                />

        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>