<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.Toolbar-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:theme="@style/ToolbarTheme"-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"/>-->

<com.bilibili.magicasakura.widgets.TintToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    style="@style/Widget.App.Toolbar"
    android:background="@color/theme_color_primary"
    app:elevation="4dp">

<RelativeLayout
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_10"
        android:onClick="finsh"
        android:src="@mipmap/back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        />


</RelativeLayout>
</com.bilibili.magicasakura.widgets.TintToolbar>