<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recycler_divider_width">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="16.9">
            <TextView
                android:id="@+id/material_project"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="项目"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                />
            <TextView
                android:id="@+id/material_sn"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SN"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                />
            <TextView
                android:id="@+id/material_code"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="物料编码"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                />
            <TextView
                android:id="@+id/material_line_name"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="线别"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                />
            <TextView
                android:id="@+id/material_type"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:text="类型"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/material_noodles"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="面别"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                />
            <TextView
                android:id="@+id/material_position"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:visibility="gone"
                android:text="站位号"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/material_no"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="料号"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                />
            <TextView
                android:id="@+id/material_batch"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="批次号"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                />
            <TextView
                android:id="@+id/material_factory"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:text="工厂"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/material_rack_time"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:visibility="gone"
                android:text="上料时间"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                android:visibility="gone"

                />
            <TextView
                android:id="@+id/material_rack_personnel"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:visibility="gone"

                android:text="上料人员"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                android:visibility="gone"

                />
            <TextView
                android:id="@+id/material_work_time"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:visibility="gone"

                android:text="作业时间"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                android:visibility="gone"

                />
            <TextView
                android:id="@+id/material_work_personnel"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:visibility="gone"

                android:text="作业人员"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                android:visibility="gone"

                />
        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>