apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    defaultConfig {
        applicationId "com.lzy.demo"
        minSdkVersion rootProject.ext.appMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName_okgo

        multiDexEnabled true
        //添加如下配置就OK了
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath = true
//            }
//        }

    }

    dexOptions {
        javaMaxHeapSize "8g"
    }

    signingConfigs {

        release {
            try {
                storeFile file("./keystore/DflowSmt.jks")
                storePassword "android"
                keyAlias "dflow"
                keyPassword "android"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }
//    productFlavors {
//        miui {
//            proguardFile './proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
//        qihu360 {
//            proguardFile './proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
//    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/rxjava.properties'
    }
//    buildToolsVersion '26.0.2'
    flavorDimensions "versionCode"
}

// 热更新依赖插件脚本
//apply from: 'tinker-support.gradle'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile "com.android.support:appcompat-v7:$supportVersion"
    //    compile "com.android.support:design:$supportVersion"
    //    compile "com.android.support:recyclerview-v7:$supportVersion"
    //    compile "com.android.support:cardview-v7:$supportVersion"
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.7'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    implementation 'com.github.google:cameraview:3eaeac09a7'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.android.support:support-annotations:28.0.0-alpha1'
    compile project(':okgo')
    compile project(':okrx')
    compile project(':okrx2')
    compile project(':okserver')
    compile project(':library')
    compile project(':rxeasyhttp')
    compile project(':RxTools-library')
    compile project(':magicasakura')
    compile project(':MPChartLib')
    implementation 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.lzy.widget:view-core:0.2.1'
    testCompile 'junit:junit:4.12'
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
}